<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Min Yun Pizza</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">	
		<link rel="stylesheet" href="./css/pizza.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
	<style>
			#menuBG{
				width:680px;height:750px;margin:40px auto;}
			#frmMenu{
				width:550px;height:400px;margin: 0 auto;}
			#totalPrice{
				width:200px;height:190px;margin:0 auto;float:right;}
			.left{
				width:160px;height:200px;}
			.right{
				width:160px;height:200px;}
			#showText{
				width:200px;height:190px;margin:0px auto;}
		
		
		</style>
	</head>
	
	
<body>
		<div id="menuBG">
			<h1>Pizza Mart</h1>
			<input id="btnOrder" type="button" onclick="getReceipt()"	value="Place Order">
				<input id="btnCancel" type="button" onclick="Clear()" value="Clear Order">
			<form id="frmMenu">
				<div class="menu left">
					<h3>Size:</h3>
					<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
					<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
					<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
					<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
				</div>
				<div class="menu left">
					<h3>Cheese:</h3>
					<input class="cheese" type="radio" name="Cheese" value="Regular"> Regular<br>
					<input class="cheese" type="radio" name="Cheese" value="No Cheese" checked> No Cheese<br>
					<input class="cheese" type="radio" name="Cheese" value="Extra Cheese"> Extra Cheese<br>
				</div>
				<div class="menu left">
					<h3>Crust:</h3>
					<input class="crust" type="radio" name="Crust" value=" Plain Crust" checked> Plain Crust<br>
					<input class="crust" type="radio" name="Crust" value="Garlic Butter Crust">Garlic Butter Crust <br>
					<input class="crust" type="radio" name="Crust" value=" Cheese Stuffed Crust">Cheese Stuffed Crust <br>
					<input class="crust" type="radio" name="Crust" value="House Secial Crust">House Secial Crust <br>
				</div>
					<div class="menu right">
					<h3>Sauce:</h3>
					<input class="sauce" type="radio" name="Sauce" value=" Marinara Sauce"> Marinara Sauce<br>
					<input class="sauce" type="radio" name="Sauce" value="White Sauce ">White Sauce <br>
					<input class="sauce" type="radio" name="Sauce" value="Barbeque Sauce">Barbeque Sauce <br>
					<input class="sauce" type="radio" name="Sauce" value="No Sauce" checked>No Sauce <br>
				</div>
				
				<div class="menu right">
					<h3>Meats:</h3>
					<input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
					<input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
					<input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br> 
					<input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
					<input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
					<input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
				</div>
				<div class="menu right">
					<h3>Veggies:</h3>
					<input class="veggies" type="checkbox" name="Veggie" value="Tomatoes"> Tomatoes<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Onions"> Onions <br>
					<input class="veggies" type="checkbox" name="Veggie" value="Olives">Olives<br> 
					<input class="veggies" type="checkbox" name="Veggie" value="Green Peppers">Green Peppers <br>
					<input class="veggies" type="checkbox" name="Veggie" value="Mushrooms"> Mushrooms<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Pineapple">Pineapple <br>
					<input class="veggies" type="checkbox" name="Veggie" value="Spinach">Spinach <br>
					<input class="veggies" type="checkbox" name="Veggie" value="Jalepeno">Jalepeno <br>
				</div>
				
				<div id="cart">
					<div id="showText"></div>
					<div id="totalPrice"></div>
				</div>
				
			</form>
		</div>
		<script src="./js/final_pizza.js"></script>
	</body>
</html>